<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>${1}</title>
	<style>
		${3}
	</style>
</head>
<body>
${4}
<script type="text/javascript" src="jquery-1.7.1.js"></script>
<script type="text/javascript" src="${2:page.js}"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!docu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
